MVVM/MainWindow.xaml

<Window x:Class="MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM"
        mc:Ignorable="d"
        Title="MVVM practice" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0" ItemsSource="{Binding Clients}"
                 SelectedItem="{Binding SelectedClient}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5" MinWidth="200" Background="AliceBlue">
                        <TextBlock FontSize="16" Text="{Binding Path=Surname}" />
                        <TextBlock FontSize="16" Text="{Binding Path=Name}" />
                        <TextBlock FontSize="16" Text="{Binding Path=Patronymic}" Margin="0 0 0 10"/>
                        <TextBlock FontSize="16" Text="{Binding Path=PhoneNumber}" />
                        <TextBlock FontSize="16" Text="{Binding Path=PassportData}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1" DataContext="{Binding SelectedClient}" Margin="10">
            <TextBlock Text="Выбранный клиент"  Margin="0 0 0 10" FontWeight="SemiBold"/>
            <TextBlock Text="Фамилия" />
            <TextBox Text="{Binding Surname, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="SemiBold" IsReadOnly="True"/>
            <TextBlock Text="Имя" />
            <TextBox Text="{Binding Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="SemiBold" IsReadOnly="True"/>
            <TextBlock Text="Отчество" />
            <TextBox Text="{Binding Patronymic, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="SemiBold" IsReadOnly="True"/>
            <TextBlock Text="Номер телефона" />
            <TextBox Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}" FontWeight="SemiBold"/>
            <TextBlock Text="Серия и номер паспорта" />
            <TextBox Text="{Binding PassportData, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="SemiBold" IsReadOnly="True"/>
        </StackPanel>
    </Grid>
</Window>
